#!ipxe

:menu
clear
echo
echo  -----------------------------
echo  |                           |
echo  |  VietNam Is Best Kali DauBuoi |
echo  |                           |
echo  -----------------------------
echo
echo  ███████████████████████████
echo  ███████████████████████████
echo  ███████████████████████████
echo  ██████████████████████████
echo  ████████████★████████████
echo  ██████████████████████████
echo  ███████████████████████████
echo  ███████████████████████████
echo  ███████████████████████████
echo
echo  Nhấn phím bất kỳ để khởi động...
prompt

exit